{
  "name": "magic-patterns-vite-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@privy-io/react-auth": "^2.21.3",
    "@rollup/rollup-linux-x64-gnu": "^4.46.2",
    "color-hash": "^2.0.2",
    "lucide-react": "^0.539.0",
    "framer-motion": "^11.5.4",
    "primereact": "^10.9.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "sonner": "^2.0.1",
    "react-together": "^0.4.4",
    "unique-names-generator": "^4.7.1",
    "viem": "^2.33.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "latest",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "^5.5.4",
    "vite": "^7.1.2"
  }
}
